is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CardGames.Desktop
build_property.ProjectDir = C:\Users\12203546\Desktop\PXL\2de jaar\com skills 2\pitch & demo\Blackbox_demo\1_LanguageFeatures\CardGames\CardGames.Desktop\
